WareHouse_Manager/UC/InputUC.xaml

<UserControl x:Class="WareHouse_Manager.UC.InputUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WareHouse_Manager.UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black"
                BorderThickness="0 0 0 2">
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="115"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DatePicker
                Grid.Column="0"
                  Width="100"
                  materialDesign:HintAssist.Hint="Ngày bắt đầu"
                  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <DatePicker
                Grid.Column="1"
                  Width="100"
                  materialDesign:HintAssist.Hint="Ngày kết thúc"
                  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <Button
                Margin="0 10 0 0"
                Grid.Column="2"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                ToolTip="Resource name: MaterialDesignRaisedAccentButton">
                Lọc
            </Button>
            <Button
                Margin="15 10 0 0"
                Grid.Column="3"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                ToolTip="Resource name: MaterialDesignRaisedAccentButton">
                Xem tất cả
            </Button>
        </Grid>
        </Border>
        
        <Grid Grid.Row="1"
              VerticalAlignment="Stretch"
              Background="AliceBlue">
            <ScrollViewer 
                VerticalScrollBarVisibility="Visible" 
                Grid.Row="1"
                Margin="5">
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã phiếu nhập"></GridViewColumn>
                            <GridViewColumn Header="Ngày nhập"></GridViewColumn>
                            <GridViewColumn Header="Trạng thái"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="2">
            <Button
                FontWeight="Bold"
                FontSize="20"
                Height="40"
                Width="200"
                Margin="5"
                Grid.Row="2"
                ToolTip="Resource name: MaterialDesignRaisedAccentButton">
                Xuất báo cáo
            </Button>
        </Grid>
    </Grid>
</UserControl>
