WareHouse_Manager/StatisticalWindow.xaml

<Window x:Class="WareHouse_Manager.StatisticalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:WareHouse_Manager.UC"
        xmlns:local="clr-namespace:WareHouse_Manager"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        x:Name="statisticalWindow"
        Title="Thống kê - báo cáo" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}"
                                   CommandParameter="{Binding ElementName=statisticalWindow}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title,ElementName=statisticalWindow}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TreeView
                    FontSize="20"
                    Foreground="Green">
                    <TreeViewItem Header="Kho">
                        <TreeViewItem Header="Nhập kho"></TreeViewItem>
                        <TreeViewItem Header="Xuất kho"></TreeViewItem>
                        <TreeViewItem Header="Tồn kho"></TreeViewItem>
                    </TreeViewItem>

                    <TreeViewItem Header="Nhà cung cấp"></TreeViewItem>
                    <TreeViewItem Header="Khách hàng"></TreeViewItem>
                </TreeView>
            </Grid>
            <Grid Grid.Column="1"
                  Background="Black">
            </Grid>
            <materialDesign:Card>
                <Grid Grid.Column="2" x:Name="Grid_Parrent">

                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
